#########################################
#.............#..o..........#...........#
#.#######.#.#.#.#.#########.###.#######.#
#.#...A.#.#.#.#.#.#w....#.#...#..e#.....#
#.#.###.###.#.###.###.#.#.###.#####.###.#
#.#...#.....#...#.#...#.....#.....#...#.#
#.###.#########.#.#.#######.#####.###.#.#
#...#.#...........#.......#.....#.....#.#
###.#.###.#############.#.#############.#
#...#...#.#.....#.....#.#.....#...#.....#
#.#####.#.#.###.#.###.#######.#.#.#.#####
#.....#.#.#.#.#.#...#.#.....#.#.#.#.....#
###.###.#.#.#.#.###.#.#.###.#.#.#.#####.#
#...#...#.#...#.#...#.#.#...#...#.....#.#
#.###.#######.#.#.###.#.###.#.#####.###.#
#...#.....#...#.....#.#...#.#.#...#.#...#
###.#####.#.#####.###.###.#.###.#.#.#.###
#.#.....#...#...#.#...#.#.#.#...#.#.#...#
#.#####.#####.#.###.#.#.#.#.#.###.#.###.#
#.#...#.#.....#.....#...#.#...#...#.....#
#.#.#.#.#.###.#########.#.#####.#######.#
#...#...#...#.#...#...#.#.#...#.......#.#
#.#####.###.#.#.#.#.#####.#.#########.#.#
#.#...#...#.#.#.#...#.....#.........#.#.#
#K#Y#.#.###.#.#.#####.#####.###.#####.#.#
#.#.#.#.#...#.#.#.#...#...#.#.#.#...#.#.#
#.#.#.###.#.###.#.#.#.###.#.#.#.#.#.#.#.#
#.#.#.....#.#...#...#...#...#.#.#.#...#.#
###.#######.#.###.#####.#.###.#.#.#######
#...#.....#.#.#...#.....#.....#.#.......#
#.#####.###.#.#.###.#########.#.#######.#
#.....#.....#d#...#.#...#...#.#.......#.#
#.###.#.#####.###.#.#.#.#.#.#.###.#####.#
#.#...#...#.#.#...#.#.#.#.#...#.#.....#.#
#.#.#####.#.#.#####.#.#.#.#####.#####.#.#
#.#.....#.#.#...#...#.#.#...#.......#.#.#
#.#####V#.#.###.#.###.#.###.#.#####.#.#.#
#.....#.#.....#...#...#...#.#.....#.#...#
#####.#.###########.#######.#####.#.#####
#.....#...........................#....@#
#########################################