#########################################
#...............#b......#...#.........#.#
###.#########.###.###.###.#.#C#####.#.#.#
#...#.....#...#...#...#...#.#.....#.#k..#
#.###.#####.###.###.###.###.#####.#.###.#
#...#.#...#.#...#.#.....#.#.....#.#.#...#
###.#.#.#.#.#.###.#######.###.#.#.#.#####
#...#...#.#.#.......#.....#...#.#.#.#...#
#.###.###.#P#######.###.#.#.###.#.#.#.#.#
#.#.....#.......#...#...#.#.#...#.#...#.#
#.###############.###.#####.#.###.#####.#
#.......#.......#.#.......#.#...#.#...#.#
#.#####.#.#####.#.#######.#.###.#.#.###.#
#.#.#...#.#.#...#...#.....#.#...#.#.#...#
#.#.#.#.#.#.#.#####.#.###.#D###.#.#.#.###
#...#.#.#...#.....#.#.#.X.#...#.#...#...#
#####.#.###.#####.#.#.###.###.#####.###.#
#.....#.#.#.#...#.#.#...#...#...#...#...#
#.#####.#.#.#.#.#.#.###.#.#####.#.###.###
#.#.....#.#.#.#.#.......#.#...#.....#...#
#.#.#####.#.###.#########.#.#.#########.#
#.#.....#.#.#.....#...#...#.#.........#i#
#.#####.#.#.#.#####.#######.#########.#.#
#.....#...#...#n..#..f..#.Z.#...W...#.#.#
#####.#####.###.#.#####.#.###.#.#####.#.#
#.....#.....#...#.......#.#.#.#......h#.#
#.#J###.#####.###########.#.#.#########.#
#.#.#...#...#.....#...#g..#.#.#...#.....#
#.###.#####.#####.#.#.#.###.#.#.###.###.#
#...#.#.......#.#...#...#.....#.....#...#
#.#.#.###.###.#.#########.#####.#####.###
#.#.#...#...#.#.......#.#.#...#...#.#...#
###.###.###.#.###.###.#.#.###.###.#.###.#
#...#.#.....#...#.#.#...#...#.....#.#...#
#.#.#.#########.#.#.###.###.#####.#.#.###
#.#.......#...#...#...#...#.....#.#.#...#
#.#######.#.#.#####.#.###.#####.#.#U###.#
#...#.....#.#.......#.#...#..v#.#.....#.#
#.#.#######.#####.#####.#####.#.#######.#
#@#.............#.........R...#l........#
#########################################