#########################################
#.............#......r..#.......#......@#
#.###########.#######.###.#.###.#.#####.#
#...#.......#.......#.....#.#.#...#...#.#
###.#.###.#.#######.#.#####.#.#######.#.#
#...#.#...#.#.......#.#.....#.......#.#.#
#.###.#.#.###.#######.#.#######.###.#.#.#
#.#...#.#.#.........#.#...#.....#.....#.#
#.#.###.###.#######.#####.#.#.#########.#
#q#...#.....#.....#.....#.#.#.#...#.....#
#.#######.###.###.#####.#.#.###.#.#.#####
#.#.....#...#.#.#.#...#.#.#.#...#.#.....#
#.#.###.#####.#.#.###.#.#.#.#.###.#####.#
#.#.#.#...#...#.#.#...#...#.#...#.......#
#.#L#.###.#.###.#.#.#######.###.#########
#.#...#.#.#.#...#.#.#...#.......#...#...#
#.###.#.#.#.###.#.#.#.#.#.#######.#.#.#.#
#...#...#...#...#.#.#.#.........#.#.#.#.#
#.#.###.#####.#.#H#.#.#########.#.#.#N#.#
#.#.#...#.....#.#.#.....#...#...#.#...#.#
###.#.###.#.#####.#.#####.#.#.###.#####.#
#...#...#.#...#...#.#.T...#.#.#.F.#.#...#
#.#####.#.###.#.###########.###.###.#.###
#.....#.#.#u..#..z........#....t#.G...#.#
###.#.#.###.###########.#########.#####.#
#...#s#...#.....#.....#.........#.#.....#
#.###.###.###.#.#.###.#######.###.#.#####
#.#.....#...#.#.....#.......#.....#.....#
#.#########.###############.###########.#
#.#x......#.#...#...........#...........#
#.#.#####.#I#.#.#.#########.#####.#####.#
#.#...#...#...#...#.....#.#.#...#...#...#
#.###.#.#############.#.#.#.#.#.###.#.###
#...#.#.....#...#.....#...#.#.#.....#.#.#
#.###.###.#.#.#.###.#######.#.#######.#.#
#.#...#.#.#...#.....#.....#...#.....#...#
#.#M###.#.###########.###.#####.###.###.#
#.#...#.#...#..a..#...#.#.....#.#.....#.#
#.###.#.###.#.###.#.###.###.###.#.#####.#
#.........#...B.#.........#.....#.......#
#########################################