#########################################
#@..#.........#...#.......#.....#.#.....#
#.###.#######.#.#.#.###.###.#.#.#.#.#.###
#.#...#.....#...#.#...#.....#y#...#.#...#
#.#.###.###.#####.###.#######.###.#.###Q#
#...#...#...#...#...#...#...#...#.#.#.#.#
#.###.#####.#.#.###.###.#.#.###.#.#.#.#.#
#.#...#...#...#.#.#.....#.#.#...#.#...#.#
#.###.#.#.#####.#.#######.#.#.#######.#.#
#...#...#.#...#.........#.#.#.#.......#.#
###.#.###.#.#.#########.#.#.#.#.#######.#
#..j#.#...#.#.....#.....#.#.#.....#.....#
#.###.#.###.#####.###.###.#.#######.###.#
#.#.#.#.....#...#...#...#.#.......#...#.#
#.#.#.#########.###.###.#.#######.###S#.#
#.#.............#.#.#.#.#.#.....#...#.#.#
#.#.###########.#.#.#.#.#.###.#.###.#.#.#
#.#.#.......#.#.#.#.#...#...#.#...#.#.#.#
#.#.#.#####.#.#.#.#.#######.###.#.#.#.#.#
#.#.#.#...#.#.....#.#.....#...#.#.#...#.#
#.###.#.#.#.#.#####.#.###.###.#.#######.#
#.....#.#.#.#...#...#.#...#...#...#...#.#
#######.#.#.###.#.#.###.###.###.#.#.#.#.#
#.......#.#.#...#.#...#.#...#...#...#...#
#.#####.#.#.#####.#.###.#.#######.#######
#.....#.#.#.....#.#.#...#.......#...#...#
#######.#######.#.#.#.###.#####.#####.#.#
#.....#.......#.#.#.#...#.#...#...#...#.#
#.###.#####.###.#.#####.#.#.#####.#.###.#
#.#.........#...#.#.....#...#.....#.#...#
#.###########.###.#.#######.#.#####.#.###
#.............#...#.....#.#.#.......#.O.#
#.###############.#####.#.#.#######.###.#
#.#...#...#.....#..m#...#...#.....#.#...#
#.#.#.#.#.#.###.###.#.#######.###.#.#.###
#.#.#...#.#...#.#...#.....#...#...#.#...#
#.#.#####.###.#.#.#######.#.###.#######.#
#p..#...#...#.#.#.#.......#.#...#.....#.#
#####.#####.#.#.#.#.#######.#.###.###.#.#
#.............#...#.......E.#.....#....c#
#########################################